PORT=3000
MONGO_URL=mongodb+srv://marathearpit_db_user:hfv3EJPxjJrHo4fX@cluster0.nq861rp.mongodb.net/?appName=Cluster0
ACCESS_TOKEN_SECRET=leadops20092002@leadops
REFRESH_TOKEN_SECRET=leadops20092002@leadops20092002